# ginilog_web

./: .gitignore  BACKEND_DOCS.md  Genilog_WebApi.sln  README.md  pubspec.yaml
Customer_Web_App/: Customer_Web_App.csproj  Program.cs  appsettings.json
Customer_Web_App/Controllers/: AuthController.cs  HomeController.cs  LogisticsController.cs
Customer_Web_App/GlobalConst/: GlobalConstant.cs
Customer_Web_App/Models/: AdvertHolderModel.cs  EmailVerification.cs  ErrorViewModel.cs  ForgetPasswordRequest.cs  GooglePlaceDetailsResponse.cs  HomeModelData.cs  LoginRequset.cs  ResetPasswordRequest.cs  StaffDataTable.cs
Customer_Web_App/Models/BookingsModel/: AccomodationDataModel.cs  AirlineDataModel.cs  AllTimeSchedule.cs  BookAccomodationReservatioModel.cs  FlightTicketBookModel.cs
Customer_Web_App/Models/InfoModel/: FeedbackModel.cs  SendMailModel.cs
Customer_Web_App/Models/LogisticsModel/: CompanyModelData.cs  ImageViewModel.cs  OrderModelData.cs  OrderStatistics.cs
Customer_Web_App/Models/Notification_Model/: NotificationModel.cs
Customer_Web_App/Models/UsersDataModel/: AddUserRequest.cs  UserModelTable.cs
Customer_Web_App/Models/WalletModel/: PayoutDataModel.cs  PayoutStatistics.cs
Customer_Web_App/Properties/: launchSettings.json
Customer_Web_App/Repository/: RepositoryService.cs
Customer_Web_App/Views/: _ViewImports.cshtml
Customer_Web_App/Views/Auth/: EmailVerication.cshtml  ForgetPassword.cshtml  RessetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UserProfile.cshtml
Customer_Web_App/Views/Home/: AccomodationDetails.cshtml  AccomodationList.cshtml  AccomodationReservationList.cshtml  AddCustomerReservation.cshtml  Index.cshtml
Customer_Web_App/Views/Logistics/: AddOrder.cshtml  OrderList.cshtml
Customer_Web_App/Views/Shared/: _Layout.cshtml
Customer_Web_App/wwwroot/forms/: forms_style.css
Genilog_WebApi/: Dockerfile  Genilog_WebApi.csproj  Genilog_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  ginilog-e3c8a-firebase-adminsdk-28ax3-07783858d2.json  render.yaml
Genilog_WebApi/Controllers/: AdminController.cs  AuthUsersController.cs  BookingsController.cs  HealthController.cs  InfoController.cs  LogisticsController.cs  NotificationsController.cs  PlacesController.cs  UploadFileController.cs  WalletController.cs  WeatherForecastController.cs
Genilog_WebApi/DataContext/: Genilog_Data_Context.cs
Genilog_WebApi/EmailSender/: EmailTemplates.cs
Genilog_WebApi/Key/: Cls_Keys.cs
Genilog_WebApi/Migrations/: 20241223223144_InitAllData.Designer.cs  20241223223144_InitAllData.cs  20241224001726_InitUpdateNotification.Designer.cs  20241224001726_InitUpdateNotification.cs  20250116104413_InitFistData.Designer.cs  20250116104413_InitFistData.cs  20250207235951_InitDataForOrders.Designer.cs  20250207235951_InitDataForOrders.cs  20250210105844_InitDataBookings.Designer.cs  20250210105844_InitDataBookings.cs  20250210172408_InitFlightTicketData.Designer.cs  20250210172408_InitFlightTicketData.cs  20250216184614_InitDataCompany.Designer.cs  20250216184614_InitDataCompany.cs  20250216230944_InitDataOrder.Designer.cs  20250216230944_InitDataOrder.cs  20250220235722_InitOrderUpdate.Designer.cs  20250220235722_InitOrderUpdate.cs  20250221164541_InitAccomodation.Designer.cs  20250221164541_InitAccomodation.cs  20250313120609_InitCustomerBooking.Designer.cs  20250313120609_InitCustomerBooking.cs  20250319103149_InitAdvert.Designer.cs  20250319103149_InitAdvert.cs  20250429191626_InitCustomerData.Designer.cs  20250429191626_InitCustomerData.cs  20250514094045_InitAllData.Designer.cs  20250514094045_InitAllData.cs  20250609092230_InitOrderAndBookingDetails.Designer.cs  20250609092230_InitOrderAndBookingDetails.cs  20250619220426_InitAddedReservationData.Designer.cs  20250619220426_InitAddedReservationData.cs  20250621202223_InitAdvertData.Designer.cs  20250621202223_InitAdvertData.cs  Genilog_Data_ContextModelSnapshot.cs
Genilog_WebApi/Model/: ErrorModel.cs  FilterLocationData.cs
Genilog_WebApi/Model/AdminsModel/: AdminModelTable.cs  AdvertHolderModel.cs  CompanyApplyDataModel.cs
Genilog_WebApi/Model/AuthModel/: EmailVerification.cs  ForgetPasswordRequest.cs  GeneralUsers.cs  LoginDto.cs  LoginRequset.cs  PhoneVerification.cs  ResetPasswordRequest.cs  Roles.cs  User_Role.cs
Genilog_WebApi/Model/BookingsModel/: AccomodationDataModel.cs  AirlineChatModel.cs  AirlineDataModel.cs  AllTimeSchedule.cs  HotelDataModel.cs  (+2 more)
Genilog_WebApi/Profiles/: AdminProfile.cs  BookingsProfile.cs  InfoProfile.cs  LogisticsProfile.cs  NotificationProfile.cs  PlacesProfile.cs  UserProfile.cs  WalletProfile.cs
Genilog_WebApi/Properties/: launchSettings.json
Genilog_WebApi/Repository/: WebSocketHandler.cs
Ginilog_Company_WebDasboard/: Ginilog_Company_WebDasboard.csproj  Program.cs
Ginilog_Company_WebDasboard/Controllers/: AuthController.cs  HomeController.cs
Ginilog_Company_WebDasboard/GlobalConst/: GlobalConstant.cs
Ginilog_Company_WebDasboard/Models/: AdminModelTable.cs  AdvertHolderModel.cs  EmailVerification.cs  ErrorViewModel.cs  ForgetPasswordRequest.cs  GooglePlaceDetailsResponse.cs  HomeModelData.cs  LoginRequset.cs  ResetPasswordRequest.cs  StaffDataTable.cs
Ginilog_Company_WebDasboard/Properties/: launchSettings.json
Ginilog_Company_WebDasboard/Views/: _ViewImports.cshtml
(+787 files in other folders)
