<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	     <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\forms\designs\css\.DS_Store" />
    <None Include="wwwroot\forms\designs\css\maps\.DS_Store" />
    <None Include="wwwroot\forms\designs\fonts\.DS_Store" />
    <None Include="wwwroot\forms\designs\fonts\karla\.DS_Store" />
    <None Include="wwwroot\forms\designs\images\.DS_Store" />
    <None Include="wwwroot\forms\designs\images\auth\.DS_Store" />
    <None Include="wwwroot\forms\designs\images\faces\.DS_Store" />
    <None Include="wwwroot\forms\designs\js\.DS_Store" />
    <None Include="wwwroot\forms\designs\scss\.DS_Store" />
    <None Include="wwwroot\forms\designs\scss\components\.DS_Store" />
    <None Include="wwwroot\forms\designs\scss\components\plugin-overrides\.DS_Store" />
    <None Include="wwwroot\forms\designs\scss\mixins\.DS_Store" />
    <None Include="wwwroot\forms\designs\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
